/* ---- base ---- */
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: sans-serif;
    margin: 0;
    overflow-x: hidden;
}

h2 {
    font-size: 2.3rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.8rem;
}

em, 
strong {
    font-size: inherit;
}

a {
    color: #4b4b4b!important;
    transition: color 0.5s;
}

body * a:hover {
    color: #272727!important;
}

figcaption {
    text-align: center;
    font-style: italic;
    margin-top: 1rem;
}
/* -------- */

/* ---- Navigation ---- */
nav {
    background: white;
    padding: 2% 10%;
    position: sticky;
    box-shadow: 0 0 1rem 0 grey;
    height: fit-content;
    line-height: normal;
}

nav img {
    max-width: 200px;
}

nav ul {
    list-style: none;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}

nav > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav div > .brand-logo {
    position: relative;
    line-height: normal;
    left: unset!important;
    transform: translateX(50%)!important;
}

nav ul a span {
    padding: 10px;
    transition: border 0.5s;
}

nav ul a {
    border-radius: 30px;
    display: flex!important;
    align-items: center;
    padding: 5px!important;
    font-size: 1.4rem;
}

nav ul a:hover span {
    color: #ac2300;
}

nav ul a.active {
    background-color: (0,0,0,0.1);
    color: #ac2300;
}

/* -------- */

/* ---- main ---- */
section:not(.no-pad):not(.semi-pad) {
    padding: 5% 10%;
}
section.semi-pad {
    padding: 2.5% 5%;
}

footer {
    background-color: #546e7a;
}

.row .card-image {
    min-height: 500px;
}

section .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.row:not(form) .col{
    display: flex;
    align-items: stretch;
    margin: 1px!important;
}

.row:not(form):after {
    content: unset;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 250px;
}

.tc-white, 
.tc-white input, 
.tc-white a {
    color: white!important;
}

.content .text-content {
    width: 65%;
}

.content .img-content {
    width: 35%;
}

.offer-tag {
    background: linear-gradient(#ffae4b, #d32f23);
    padding: 10px 20px;
}

.img-content img {
    max-width: 100%;
}

.red.toast{
    background-color: #fc4c4c;
}

.green.toast{
    background-color: #117011;
}

#toast-container {
    top: 5%;
    right: 3%;
}

.input-field>label{
    font-size: 1.2rem;
}

a.red-btn.custom-btn,
button.red-btn.custom-btn {
    background-color: #546e7a;
    width: 100%;
    color: white!important;
}

a.red-btn.custom-btn:hover,
a.red-btn.custom-btn:focus,
button.red-btn.custom-btn:hover,
button.red-btn.custom-btn:focus {
    background-color: #801a01;
}

.top-actions {
    display: flex;
}

.top-actions button.btn {
    display: flex;
    align-items: center;
}

.input-field .select-wrapper {
    width: 100%;
}
/* -------- */

/* ---- footer ---- */
footer section {
    display: flex;
    justify-content: end;
}
/* -------- */

/* ---- medias query ---- */

@media (min-width: 992px){
    .reverse .text-content {
        padding-left: 30px;
    }

    div:not(.reverse) .text-content {
        padding-right: 30px;
    }

    .row:not(form) {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {

    nav div > .brand-logo {
        right: unset;
        left: 0!important;
        transform: translateX(0)!important;
    }

    section div.reverse{
        flex-direction: column-reverse;
    }

    .content {
        text-align: center;
    }

    .row .card .card-image{
        display: initial;
    }

    .row .card .card-title{
        padding: 10px;
        bottom: -15px;
        left: -100%;
    }

}

@media (max-width: 620px){
    nav div > .brand-logo {
        display: none;
    }

    nav > div {
        justify-content: center;
    }
}